Repository: SaparovSapar-mobile/komekchi_service
Catalog: lib/l10n/app_*.arb
Languages: tk

# settingsTitle
source: Settings
tk: Sazlamalar

source: Language
tk: Diller

source: Theme
tk: Tema

source: My addresses
tk: Salgylarym

# voiceNotifications
source: Sound notifications
tk: Sesli bildirişler

source: PIN code
tk: Pin kod

# languageTurkmen
source: Turkmen
tk: Türkmen

# languageRussian
source: Russian
tk: Rus dili

# systemOption
source: System
tk: Ulgam

# themeLight
source: Light
tk: Ýagty

# themeDark
source: Dark
tk: Garaňky

source: About us
tk: Biz barada

# aboutCompany
source: About the company
tk: Karhana barada

source: Contact us
tk: Biz bilen habarlaşmak

# writeLetter
source: Write a letter
tk: Hat yazmak

source: Privacy policy
tk: Gizlinlik syýasaty

# logoutSection
source: Log out
tk: Akkountdan çykmak

source: Log out
tk: Çykmak

source: Delete account
tk: Hasabym pozmak

# appUpdate
source: Update app
tk: Programmany täzelemek

source: New version
tk: Täze wersiýa

source: My page
tk: Meniň sahypam

source: User
tk: Ulanyjy

# homeServices
source: Services
tk: Hyzmatlar

# home247Services
source: 24/7 services
tk: 7/24 hyzmatlar

# homeTopProviders
source: Top providers
tk: Öňde baryjylar

# homePromotions
source: Promotions
tk: Aksiýalar

# homeWhyUs
source: Why us?
tk: Näme üçin biz?

# homeServiceNotFound
source: No services found
tk: Hyzmat tapylmady

# salgymTitle
source: My address
tk: Salgym

# salgymEnterLocation
source: Enter your address
tk: Ýeriňizi giriziň

# biz247Support
source: 24/7 support
tk: 7/24 goldaw

# bizWorkSchedule
source: Work schedule
tk: Iş tertibi

# bizWorkGuarantee
source: Work guarantee
tk: Iş kepilligi

# bizCustomerService
source: Customer service
tk: Müşderi hyzmatlary

# bizPaymentOptions
source: Payment options
tk: Töleg mümkinçilikleri

# bizTrusted
source: Trusted
tk: Ynamdar

# bronlarTitle
source: My bookings
tk: Bronlarym

# tabAll
source: All
tk: Hemmesi

# tabPending
source: Pending
tk: Garasylyar

# tabCancelled
source: Cancelled
tk: Ýatyryldy

# tabCompleted
source: Completed
tk: Tamamlanan

# cancelBookingTitle
source: Cancel booking?
tk: Bron ýatyrylsynmy?

# cancelBookingBody
source: Do you want to cancel booking N°{code}?
tk: N°{code} bronyny ýatyrmak isleýärsiňizmi?

source: No
tk: Ýok

source: Yes
tk: Howa

# retry
source: Try again
tk: Gaýtadan synanyşmak

# orderQuantity
source: Quantity: {count}
tk: Sany: {count}

# orderTotal
source: Total:
tk: Jemi:

source: Complain
tk: Şikaýat etmek

# cancelBooking
source: Cancel
tk: Ýatyrmak

# rateService
source: Rate
tk: Baha bermek

# statusPending
source: Pending
tk: Garaşylýar

# statusUnknown
source: Unknown
tk: Näbelli

# complainSheetTitle
source: Complain!
tk: Şikaýat etmek!

# addressTypeHome
source: Home
tk: Öý

# addressTypeWork
source: Work
tk: Iş

# addressTypeOther
source: Other
tk: Başga

# addressSheetTitle
source: Address name
tk: Salgy ady

source: No addresses
tk: Salgy ýok

# deleteAddressTitle
source: Delete address?
tk: Salgyny pozmalymy?

source: Add new address
tk: Täze salgy goşmak

# editAddressTitle
source: Edit address
tk: Salgyny üýtgetmek

# newAddressTitle
source: New address
tk: Salgy atiandyr

# addressHint
source: Yard, house
tk: Howly jaý

source: Address type
tk: Salgy görnüşi

source: Edit
tk: Üýtgetmek

source: Add
tk: Goşmak

# authLoginTitle
source: Sign in
tk: Hasaba durmak

# authRegisterTitle
source: Sign up
tk: Agza bolmak

# tabPhone
source: Phone number
tk: Telefon belgi

# phoneLabel
source: Your phone number
tk: Telefon belgiňiz

# emailHint
source: Enter your email
tk: Emailyňyzy giriziň

# passwordLabel
source: Password
tk: Açar sözi

# forgotPasswordLink
source: Forgot password
tk: Açar sözi ýatdan çykardym

# confirmButton
source: Confirm
tk: Tassyklamak

# errorPrefix
source: Error: {error}
tk: Ýalňyşlyk: {error}

# nameLabel
source: Full name
tk: Ady Familýasy

# nameHint
source: Enter your name
tk: Adyňyzy giriziň

# confirmPasswordLabel
source: Confirm password
tk: Açar sözüňizi tassyklaň

# agreeTerms
source: I agree to the terms
tk: Düzgünler bilen tanyşdym?

source: Send code
tk: Kod ugratmak

# confirmedTitle
source: Confirmed!
tk: Tassyklandy!

# continueButton
source: Continue
tk: Dowam etmek

# repeatPasswordLabel
source: Repeat password
tk: Açar sözi gaýtala

# confirmShort
source: Confirm
tk: Tassykla

# phoneDigitsError
source: Must be 8 digits
tk: 8 sanly bolmaly

# smsEmailNotFound
source: Email not found
tk: Email tapylmady

# smsPhoneNotFound
source: Phone number not found
tk: Telefon belgisi tapylmady

# smsEnterEmailCode
source: Enter the code sent to your email
tk: E-poçtaňyza gelen kody giriziň

# smsEnterPhoneCode
source: Enter the code sent to your phone
tk: Telefon belgiňize gelen kody giriziň

source: Resend code
tk: Kody täzeden ugratmak

# detailCall
source: Call
tk: Jaň etmek

# detailMap
source: Map
tk: Karta

# detailShare
source: Share
tk: Paýlaşmak

# ratingsTitle
source: Reviews
tk: Bahalar

# aboutTitle
source: About
tk: Barada

# consultationNote
source: Consultation service is also available.
tk: Maslahat bermek hyzmaty hem elýeterlidir.

# priceLabel
source: Price
tk: Bahasy

# servicePriceLabel
source: Service price:
tk: Hyzmat bahasy:

# discountLabel
source: Discount:
tk: Arzanladyş:

# consultationPriceLabel
source: Consultation:
tk: Maslahat bermek:

# badgeTopProvider
source: Top provider
tk: Öňde baryjy

# onboardTitle1
source: The best for you — Kömekçi Hyzmat
tk: Siziň üçin iň gowy - Kömekçi hyzmat

# onboardSubtitle1
source: Find the right service for your needs among a wide variety, right at your fingertips.
tk: Eliňiziň aşagynda dürli görnüş bilen, zerurlyklaryňyza laýyk hyzmaty aňsatlyk bilen tapyň.

# onboardTitle2
source: Check specialists' experience
tk: Iş tejribesini anyklaň?

# onboardSubtitle2
source: Get familiar with specialists' experience and skills to make work decisions easily.
tk: Iş çözgütleri aňsatlyk bilen kabul etmek üçin hünärmenlerden tejribe iş başarnyklary bilen tanyş boluň.

# onboardTitle3
source: Job done!
tk: Iş ýerine ýetirildi!

# onboardSubtitle3
source: Skilled specialists will ensure your work is completed efficiently and well.
tk: Ussat hünärmenler siziň işiňiziň netijeli gowy ýerine ýetirilmegine üpjün ederler.

# onboardGuest
source: Browse
tk: Gezelenç

source: Next
tk: Indiki

# pinCreateSubtitle
source: Enter a new PIN code
tk: Täze pin kod giriziň

# pinConfirmSubtitle
source: Enter the code again
tk: Kody gaýtadan giriziň

# pinMismatch
source: Codes don't match, try again
tk: Kodlar gabat gelmedi, gaýtadan synanyň

# pinUnlockSubtitle
source: Enter your PIN to continue
tk: Dowam etmek üçin pin kody giriziň

# pinWrong
source: Incorrect PIN
tk: Nädogry pin kod

source: Forgot PIN code
tk: Pin kody ýatdan çykardym

# notLoggedInTitle
source: You don't have an account
tk: Hasabyňyz ýok

# notLoggedInAddressesSubtitle
source: Log in to view and add addresses
tk: Salgylary görmek we goşmak üçin ulgama giriň

# loginButton
source: Log in
tk: Girmek

# navHome
source: Home
tk: Esasy

# navSearch
source: Search
tk: Gözleg

# enterOrderDataTitle
source: Enter your details
tk: Maglumatlaryňyzy giriziň

# orderInfoBanner
source: If you order a service and later change your mind or decide to cancel it
tk: Eger siz hyzmat sargyt edip, soň pikirlerňizi üýtgetseňiz ýa-da hyzmatdan ýüz öwürseňiz

# fullNameLabel
source: Full name
tk: Doly adyňyz

# addressLabel
source: Address
tk: Salgy

# addressPlaceholder
source: Enter your address
tk: Salgyňyzy giriziň

# noteLabel
source: Note
tk: Bellik

# noteOptionalHint
source: Note (optional)
tk: Bellik (hökmany däl)

# paymentTypeLabel
source: Payment type
tk: Töleg şekili

# paymentTypeHint
source: Select payment type
tk: Töleg görnüşi saýlaň

# serviceTimeNotSelected
source: Service and time not selected
tk: Hyzmat we wagt saýlanmady

# orderCreatedSuccess
source: Booking created successfully
tk: Bron üstünlikli döredildi

# submitOrderButton
source: Call
tk: Çagyryş

source: Incorrect password
tk: Nädogry açar sözi

# fillAllFields
source: Fill in all fields
tk: Hemme maglumatlary giriziň
